VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_TWILIO_ACCOUNT_SID=AC79b96f0876f4aee54a852e892ed75c1d
VITE_TWILIO_AUTH_TOKEN=cd1e8c86df41039ba097b4d719142e9d
VITE_TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
